<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="ALPHA" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
    <envs>
      <env name="server.port" value="8081" />
      <env name="node.name" value="ALPHA" />
    </envs>
    <module name="kms" />
    <option name="SPRING_BOOT_MAIN_CLASS" value="cz.cvut.fel.qkd.kms.KeyManagementSystemForTheSdQkdNetworkApplication" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>