
"openapi": "3.1.0"
"info":
  "title": "QS QKD 015 RELIANT SDN CONTROLLER API"
  "description": "This is a API for proof of concept implementation of the SDN Controller control service, this API is provided by the SDN Controller, to enable network communication."
  "contact":
    "email": "sobotvo2@fel.cvut.cz"
  "version": "0.0.1"
"externalDocs":
  "description": "API is made to be reliant with following specification"
  "url": "https://www.etsi.org/deliver/etsi_gs/QKD/001_099/015/02.01.01_60/gs_QKD015v020101p.pdf"
"servers":
  -
    "url": ""
"tags":
  -
    "name": "Control"
    "description": "Control interface for the QKD SDN Controller"
  -
    "name": "Register"
    "description": "API for registration of new nodes and changes of their relations."
"paths":
  "/node":
    "post":
      "tags":
        - "Register"
      "summary": "Log new SD - QKD NODE into the network"
      "description": "Log new node into the network"
      "operationId": "createNode"
      "requestBody":
        "content":
          "application/json":
            "schema":
              "type": "object"
              "properties":
                "qkdn_id":
                  "type": "string"
                  "description": "Unique ID of the SD-QKD node."
                "qkdn_status":
                  "type": "string"
                  "enum":
                    - "OPERATIONAL"
                    - "MAINTANANCE"
                    - "OFFLINE"
                  "description": "Status of the SD-QKD node."
                "qkdn_version":
                  "type": "string"
                  "description": "Hardware or software version of the SD-QKD node."
                "qkdn_location_id":
                  "type": "string"
                  "description": "Location ID of the secure area containing the SD-QKD node."
                "nodeCapabilities":
                  "type": "object"
                  "properties":
                    "linkStatsSupport":
                      "type": "boolean"
                      "default": true
                      "description": "If true, this node exposes link-related statistics (secure key generation rate-SKR, link consumption, status, QBER)."
                    "applicationStatsSupport":
                      "type": "boolean"
                      "default": true
                      "description": "If true, this node exposes application-related statistics (application consumption, alerts)."
                    "keyRelayModeEnable":
                      "type": "boolean"
                      "default": true
                      "description": "If true, this node supports key relay."
                "keyAssociationLinks":
                  "type": "array"
                  "items":
                    "type": "object"
                    "properties":
                      "qkdlId":
                        "type": "string"
                        "description": "Unique ID of the QKD link (key association)."
                      "qkdlEnable":
                        "type": "boolean"
                        "default": true
                        "description": "If true, enables the key generation process for the link."
                      "qkdlLocal":
                        "type": "object"
                        "properties":
                          "qkdnId":
                            "type": "string"
                            "description": "Unique ID of the local SD-QKD node."
                          "qkdiId":
                            "type": "integer"
                            "description": "Interface used to create the key association link."
                      "qkdlRemote":
                        "type": "object"
                        "properties":
                          "qkdnId":
                            "type": "string"
                            "description": "Unique ID of the remote QKD node."
                          "qkdiId":
                            "type": "integer"
                            "description": "Interface used to create the link."
                      "qkdlType":
                        "type": "string"
                        "enum":
                          - "virtual"
                          - "direct"
                        "description": "Key Association Link type: Virtual (multi-hop) or Direct."
                      "qkdlStatus":
                        "type": "string"
                        "enum":
                          - "active"
                          - "inactive"
                        "description": "Status of the QKD key association link."
                      "qkdlApplications":
                        "type": "array"
                        "items":
                          "type": "string"
                        "description": "Applications consuming keys from this key association link."
                      "virtPrevHop":
                        "type": "string"
                        "description": "Previous hop in a multi-hop/virtual key association link configuration."
                      "virtNextHop":
                        "type": "array"
                        "items":
                          "type": "string"
                        "description": "Next hop(s) in a multi-hop/virtual key association link configuration."
                      "virtBandwidth":
                        "type": "integer"
                        "description": "Required bandwidth (in bits per second) for the key association link."
                      "physChannelAtt":
                        "type": "number"
                        "format": "double"
                        "description": "Expected attenuation on the quantum channel (in dB)."
                      "physWavelength":
                        "type": "string"
                        "description": "Wavelength (in nm) used for the quantum channel."
                      "physQkdRole":
                        "type": "string"
                        "enum":
                          - "transmitter"
                          - "receiver"
                        "description": "Transmitter/receiver mode for the QKD module."
                      "qkdlPerformance":
                        "type": "object"
                        "properties":
                          "expectedConsumption":
                            "type": "integer"
                            "description": "Sum of all the application's bandwidth (in bits per second) on this key association link."
                          "skr":
                            "type": "integer"
                            "description": "Secret key rate generation (in bits per second) of the key association link."
                          "eskr":
                            "type": "integer"
                            "description": "Effective secret key rate (in bits per second) generation of the key association link available after internal consumption."
                          "physPerf":
                            "type": "array"
                            "items":
                              "type": "object"
                              "properties":
                                "perfType":
                                  "type": "string"
                                  "description": "Type of the physical performance value exposed to the controller."
                                "value":
                                  "type": "number"
                                  "format": "double"
                                  "description": "Numerical value for the performance parameter type specified above."
                "qkdInterfaces":
                  "type": "array"
                  "items":
                    "type": "object"
                    "properties":
                      "qkdiId":
                        "type": "integer"
                        "description": "Interface ID."
                      "qkdiStatus":
                        "type": "string"
                        "description": "Status of the QKD interface of the SD-QKD node."
                      "qkdiCapabilities":
                        "type": "object"
                        "description": "Capabilities of the QKD system (interface)."
                        "properties":
                          "roleSupport":
                            "type": "string"
                            "description": "QKD node support for key relay mode services."
                          "wavelengthRange":
                            "type": "string"
                            "description": "Range of supported wavelengths (nm) (multiple if it contains a tunable laser)."
                          "maxAbsorption":
                            "type": "number"
                            "format": "double"
                            "description": "Maximum absorption supported (in dB)."
                      "qkdiModel":
                        "type": "string"
                        "description": "Device model (vendor/device)."
                      "qkdiType":
                        "type": "string"
                        "description": "Interface type (QKD technology)."
                      "qkdiAttPoint":
                        "type": "object"
                        "description": "Interface attachment point to an optical switch."
                        "properties":
                          "device":
                            "type": "string"
                            "description": "Unique ID of the optical switch (or passive component) to which the interface is connected."
                          "port":
                            "type": "integer"
                            "description": "Port ID from the optical switch."
              "description": "Container with data about session to be created"
      "responses":
        "201":
          "description": "Returns new SD - QKD node"
          "content":
            "application/json":
              "schema":
                "type": "object"
                "properties":
                  "qkdn_id":
                    "type": "string"
                    "description": "Unique ID of the SD-QKD node."
                  "qkdn_status":
                    "type": "string"
                    "enum":
                      - "OPERATIONAL"
                      - "MAINTANANCE"
                      - "OFFLINE"
                    "description": "Status of the SD-QKD node."
                  "qkdn_version":
                    "type": "string"
                    "description": "Hardware or software version of the SD-QKD node."
                  "qkdn_location_id":
                    "type": "string"
                    "description": "Location ID of the secure area containing the SD-QKD node."
                  "nodeCapabilities":
                    "type": "object"
                    "properties":
                      "linkStatsSupport":
                        "type": "boolean"
                        "default": true
                        "description": "If true, this node exposes link-related statistics (secure key generation rate-SKR, link consumption, status, QBER)."
                      "applicationStatsSupport":
                        "type": "boolean"
                        "default": true
                        "description": "If true, this node exposes application-related statistics (application consumption, alerts)."
                      "keyRelayModeEnable":
                        "type": "boolean"
                        "default": true
                        "description": "If true, this node supports key relay."
                  "keyAssociationLinks":
                    "type": "array"
                    "items":
                      "type": "object"
                      "properties":
                        "qkdlId":
                          "type": "string"
                          "description": "Unique ID of the QKD link (key association)."
                        "qkdlEnable":
                          "type": "boolean"
                          "default": true
                          "description": "If true, enables the key generation process for the link."
                        "qkdlLocal":
                          "type": "object"
                          "properties":
                            "qkdnId":
                              "type": "string"
                              "description": "Unique ID of the local SD-QKD node."
                            "qkdiId":
                              "type": "integer"
                              "description": "Interface used to create the key association link."
                        "qkdlRemote":
                          "type": "object"
                          "properties":
                            "qkdnId":
                              "type": "string"
                              "description": "Unique ID of the remote QKD node."
                            "qkdiId":
                              "type": "integer"
                              "description": "Interface used to create the link."
                        "qkdlType":
                          "type": "string"
                          "enum":
                            - "virtual"
                            - "direct"
                          "description": "Key Association Link type: Virtual (multi-hop) or Direct."
                        "qkdlStatus":
                          "type": "string"
                          "enum":
                            - "active"
                            - "inactive"
                          "description": "Status of the QKD key association link."
                        "qkdlApplications":
                          "type": "array"
                          "items":
                            "type": "string"
                          "description": "Applications consuming keys from this key association link."
                        "virtPrevHop":
                          "type": "string"
                          "description": "Previous hop in a multi-hop/virtual key association link configuration."
                        "virtNextHop":
                          "type": "array"
                          "items":
                            "type": "string"
                          "description": "Next hop(s) in a multi-hop/virtual key association link configuration."
                        "virtBandwidth":
                          "type": "integer"
                          "description": "Required bandwidth (in bits per second) for the key association link."
                        "physChannelAtt":
                          "type": "number"
                          "format": "double"
                          "description": "Expected attenuation on the quantum channel (in dB)."
                        "physWavelength":
                          "type": "string"
                          "description": "Wavelength (in nm) used for the quantum channel."
                        "physQkdRole":
                          "type": "string"
                          "enum":
                            - "transmitter"
                            - "receiver"
                          "description": "Transmitter/receiver mode for the QKD module."
                        "qkdlPerformance":
                          "type": "object"
                          "properties":
                            "expectedConsumption":
                              "type": "integer"
                              "description": "Sum of all the application's bandwidth (in bits per second) on this key association link."
                            "skr":
                              "type": "integer"
                              "description": "Secret key rate generation (in bits per second) of the key association link."
                            "eskr":
                              "type": "integer"
                              "description": "Effective secret key rate (in bits per second) generation of the key association link available after internal consumption."
                            "physPerf":
                              "type": "array"
                              "items":
                                "type": "object"
                                "properties":
                                  "perfType":
                                    "type": "string"
                                    "description": "Type of the physical performance value exposed to the controller."
                                  "value":
                                    "type": "number"
                                    "format": "double"
                                    "description": "Numerical value for the performance parameter type specified above."
                  "qkdInterfaces":
                    "type": "array"
                    "items":
                      "type": "object"
                      "properties":
                        "qkdiId":
                          "type": "integer"
                          "description": "Interface ID."
                        "qkdiStatus":
                          "type": "string"
                          "description": "Status of the QKD interface of the SD-QKD node."
                        "qkdiCapabilities":
                          "type": "object"
                          "description": "Capabilities of the QKD system (interface)."
                          "properties":
                            "roleSupport":
                              "type": "string"
                              "description": "QKD node support for key relay mode services."
                            "wavelengthRange":
                              "type": "string"
                              "description": "Range of supported wavelengths (nm) (multiple if it contains a tunable laser)."
                            "maxAbsorption":
                              "type": "number"
                              "format": "double"
                              "description": "Maximum absorption supported (in dB)."
                        "qkdiModel":
                          "type": "string"
                          "description": "Device model (vendor/device)."
                        "qkdiType":
                          "type": "string"
                          "description": "Interface type (QKD technology)."
                        "qkdiAttPoint":
                          "type": "object"
                          "description": "Interface attachment point to an optical switch."
                          "properties":
                            "device":
                              "type": "string"
                              "description": "Unique ID of the optical switch (or passive component) to which the interface is connected."
                            "port":
                              "type": "integer"
                              "description": "Port ID from the optical switch."
    "put":
      "tags":
        - "Register"
      "parameters":
        -
          "in": "query"
          "name": "id"
          "required": true
          "schema":
            "type": "string"
      "requestBody":
        "content":
          "application/json":
            "schema":
              "type": "object"
              "properties":
                "qkdn_id":
                  "type": "string"
                  "description": "Unique ID of the SD-QKD node."
                "qkdn_status":
                  "type": "string"
                  "enum":
                    - "OPERATIONAL"
                    - "MAINTANANCE"
                    - "OFFLINE"
                  "description": "Status of the SD-QKD node."
                "qkdn_version":
                  "type": "string"
                  "description": "Hardware or software version of the SD-QKD node."
                "qkdn_location_id":
                  "type": "string"
                  "description": "Location ID of the secure area containing the SD-QKD node."
                "nodeCapabilities":
                  "type": "object"
                  "properties":
                    "linkStatsSupport":
                      "type": "boolean"
                      "default": true
                      "description": "If true, this node exposes link-related statistics (secure key generation rate-SKR, link consumption, status, QBER)."
                    "applicationStatsSupport":
                      "type": "boolean"
                      "default": true
                      "description": "If true, this node exposes application-related statistics (application consumption, alerts)."
                    "keyRelayModeEnable":
                      "type": "boolean"
                      "default": true
                      "description": "If true, this node supports key relay."
                "keyAssociationLinks":
                  "type": "array"
                  "items":
                    "type": "object"
                    "properties":
                      "qkdlId":
                        "type": "string"
                        "description": "Unique ID of the QKD link (key association)."
                      "qkdlEnable":
                        "type": "boolean"
                        "default": true
                        "description": "If true, enables the key generation process for the link."
                      "qkdlLocal":
                        "type": "object"
                        "properties":
                          "qkdnId":
                            "type": "string"
                            "description": "Unique ID of the local SD-QKD node."
                          "qkdiId":
                            "type": "integer"
                            "description": "Interface used to create the key association link."
                      "qkdlRemote":
                        "type": "object"
                        "properties":
                          "qkdnId":
                            "type": "string"
                            "description": "Unique ID of the remote QKD node."
                          "qkdiId":
                            "type": "integer"
                            "description": "Interface used to create the link."
                      "qkdlType":
                        "type": "string"
                        "enum":
                          - "virtual"
                          - "direct"
                        "description": "Key Association Link type: Virtual (multi-hop) or Direct."
                      "qkdlStatus":
                        "type": "string"
                        "enum":
                          - "active"
                          - "inactive"
                        "description": "Status of the QKD key association link."
                      "qkdlApplications":
                        "type": "array"
                        "items":
                          "type": "string"
                        "description": "Applications consuming keys from this key association link."
                      "virtPrevHop":
                        "type": "string"
                        "description": "Previous hop in a multi-hop/virtual key association link configuration."
                      "virtNextHop":
                        "type": "array"
                        "items":
                          "type": "string"
                        "description": "Next hop(s) in a multi-hop/virtual key association link configuration."
                      "virtBandwidth":
                        "type": "integer"
                        "description": "Required bandwidth (in bits per second) for the key association link."
                      "physChannelAtt":
                        "type": "number"
                        "format": "double"
                        "description": "Expected attenuation on the quantum channel (in dB)."
                      "physWavelength":
                        "type": "string"
                        "description": "Wavelength (in nm) used for the quantum channel."
                      "physQkdRole":
                        "type": "string"
                        "enum":
                          - "transmitter"
                          - "receiver"
                        "description": "Transmitter/receiver mode for the QKD module."
                      "qkdlPerformance":
                        "type": "object"
                        "properties":
                          "expectedConsumption":
                            "type": "integer"
                            "description": "Sum of all the application's bandwidth (in bits per second) on this key association link."
                          "skr":
                            "type": "integer"
                            "description": "Secret key rate generation (in bits per second) of the key association link."
                          "eskr":
                            "type": "integer"
                            "description": "Effective secret key rate (in bits per second) generation of the key association link available after internal consumption."
                          "physPerf":
                            "type": "array"
                            "items":
                              "type": "object"
                              "properties":
                                "perfType":
                                  "type": "string"
                                  "description": "Type of the physical performance value exposed to the controller."
                                "value":
                                  "type": "number"
                                  "format": "double"
                                  "description": "Numerical value for the performance parameter type specified above."
                "qkdInterfaces":
                  "type": "array"
                  "items":
                    "type": "object"
                    "properties":
                      "qkdiId":
                        "type": "integer"
                        "description": "Interface ID."
                      "qkdiStatus":
                        "type": "string"
                        "description": "Status of the QKD interface of the SD-QKD node."
                      "qkdiCapabilities":
                        "type": "object"
                        "description": "Capabilities of the QKD system (interface)."
                        "properties":
                          "roleSupport":
                            "type": "string"
                            "description": "QKD node support for key relay mode services."
                          "wavelengthRange":
                            "type": "string"
                            "description": "Range of supported wavelengths (nm) (multiple if it contains a tunable laser)."
                          "maxAbsorption":
                            "type": "number"
                            "format": "double"
                            "description": "Maximum absorption supported (in dB)."
                      "qkdiModel":
                        "type": "string"
                        "description": "Device model (vendor/device)."
                      "qkdiType":
                        "type": "string"
                        "description": "Interface type (QKD technology)."
                      "qkdiAttPoint":
                        "type": "object"
                        "description": "Interface attachment point to an optical switch."
                        "properties":
                          "device":
                            "type": "string"
                            "description": "Unique ID of the optical switch (or passive component) to which the interface is connected."
                          "port":
                            "type": "integer"
                            "description": "Port ID from the optical switch."
              "description": "Container with data about node to be updated"
      "summary": "Log new SD - QKD NODE into the network"
      "description": "Create new session between two QKD SDN Aplications"
      "operationId": "updateNode"
      "responses":
        "201":
          "description": "Returns updated new SD - QKD node"
          "content":
            "application/json":
              "schema":
                "type": "object"
                "properties":
                  "qkdn_id":
                    "type": "string"
                    "description": "Unique ID of the SD-QKD node."
                  "qkdn_status":
                    "type": "string"
                    "enum":
                      - "OPERATIONAL"
                      - "MAINTANANCE"
                      - "OFFLINE"
                    "description": "Status of the SD-QKD node."
                  "qkdn_version":
                    "type": "string"
                    "description": "Hardware or software version of the SD-QKD node."
                  "qkdn_location_id":
                    "type": "string"
                    "description": "Location ID of the secure area containing the SD-QKD node."
                  "nodeCapabilities":
                    "type": "object"
                    "properties":
                      "linkStatsSupport":
                        "type": "boolean"
                        "default": true
                        "description": "If true, this node exposes link-related statistics (secure key generation rate-SKR, link consumption, status, QBER)."
                      "applicationStatsSupport":
                        "type": "boolean"
                        "default": true
                        "description": "If true, this node exposes application-related statistics (application consumption, alerts)."
                      "keyRelayModeEnable":
                        "type": "boolean"
                        "default": true
                        "description": "If true, this node supports key relay."
                  "keyAssociationLinks":
                    "type": "array"
                    "items":
                      "type": "object"
                      "properties":
                        "qkdlId":
                          "type": "string"
                          "description": "Unique ID of the QKD link (key association)."
                        "qkdlEnable":
                          "type": "boolean"
                          "default": true
                          "description": "If true, enables the key generation process for the link."
                        "qkdlLocal":
                          "type": "object"
                          "properties":
                            "qkdnId":
                              "type": "string"
                              "description": "Unique ID of the local SD-QKD node."
                            "qkdiId":
                              "type": "integer"
                              "description": "Interface used to create the key association link."
                        "qkdlRemote":
                          "type": "object"
                          "properties":
                            "qkdnId":
                              "type": "string"
                              "description": "Unique ID of the remote QKD node."
                            "qkdiId":
                              "type": "integer"
                              "description": "Interface used to create the link."
                        "qkdlType":
                          "type": "string"
                          "enum":
                            - "virtual"
                            - "direct"
                          "description": "Key Association Link type: Virtual (multi-hop) or Direct."
                        "qkdlStatus":
                          "type": "string"
                          "enum":
                            - "active"
                            - "inactive"
                          "description": "Status of the QKD key association link."
                        "qkdlApplications":
                          "type": "array"
                          "items":
                            "type": "string"
                          "description": "Applications consuming keys from this key association link."
                        "virtPrevHop":
                          "type": "string"
                          "description": "Previous hop in a multi-hop/virtual key association link configuration."
                        "virtNextHop":
                          "type": "array"
                          "items":
                            "type": "string"
                          "description": "Next hop(s) in a multi-hop/virtual key association link configuration."
                        "virtBandwidth":
                          "type": "integer"
                          "description": "Required bandwidth (in bits per second) for the key association link."
                        "physChannelAtt":
                          "type": "number"
                          "format": "double"
                          "description": "Expected attenuation on the quantum channel (in dB)."
                        "physWavelength":
                          "type": "string"
                          "description": "Wavelength (in nm) used for the quantum channel."
                        "physQkdRole":
                          "type": "string"
                          "enum":
                            - "transmitter"
                            - "receiver"
                          "description": "Transmitter/receiver mode for the QKD module."
                        "qkdlPerformance":
                          "type": "object"
                          "properties":
                            "expectedConsumption":
                              "type": "integer"
                              "description": "Sum of all the application's bandwidth (in bits per second) on this key association link."
                            "skr":
                              "type": "integer"
                              "description": "Secret key rate generation (in bits per second) of the key association link."
                            "eskr":
                              "type": "integer"
                              "description": "Effective secret key rate (in bits per second) generation of the key association link available after internal consumption."
                            "physPerf":
                              "type": "array"
                              "items":
                                "type": "object"
                                "properties":
                                  "perfType":
                                    "type": "string"
                                    "description": "Type of the physical performance value exposed to the controller."
                                  "value":
                                    "type": "number"
                                    "format": "double"
                                    "description": "Numerical value for the performance parameter type specified above."
                  "qkdInterfaces":
                    "type": "array"
                    "items":
                      "type": "object"
                      "properties":
                        "qkdiId":
                          "type": "integer"
                          "description": "Interface ID."
                        "qkdiStatus":
                          "type": "string"
                          "description": "Status of the QKD interface of the SD-QKD node."
                        "qkdiCapabilities":
                          "type": "object"
                          "description": "Capabilities of the QKD system (interface)."
                          "properties":
                            "roleSupport":
                              "type": "string"
                              "description": "QKD node support for key relay mode services."
                            "wavelengthRange":
                              "type": "string"
                              "description": "Range of supported wavelengths (nm) (multiple if it contains a tunable laser)."
                            "maxAbsorption":
                              "type": "number"
                              "format": "double"
                              "description": "Maximum absorption supported (in dB)."
                        "qkdiModel":
                          "type": "string"
                          "description": "Device model (vendor/device)."
                        "qkdiType":
                          "type": "string"
                          "description": "Interface type (QKD technology)."
                        "qkdiAttPoint":
                          "type": "object"
                          "description": "Interface attachment point to an optical switch."
                          "properties":
                            "device":
                              "type": "string"
                              "description": "Unique ID of the optical switch (or passive component) to which the interface is connected."
                            "port":
                              "type": "integer"
                              "description": "Port ID from the optical switch."
  "/createApplication":
    "post":
      "tags":
        - "Control"
      "requestBody":
        "content":
          "application/json":
            "schema":
              "type": "object"
              "properties":
                "startNodeId":
                  "type": "string"
                "endNodeId":
                  "type": "string"
                "clientAppId":
                  "type": "string"
                "serverAppId":
                  "type": "string"
                "qos":
                  "type": "object"
                  "description": "Requested Quality of Service."
                  "properties":
                    "maxBandwidth":
                      "type": "integer"
                      "description": "Maximum bandwidth (in bits per second) allowed for this specific application."
                    "minBandwidth":
                      "type": "integer"
                      "description": "Optional parameter specifying the minimum key rate (in bits per second) for the application."
                    "jitter":
                      "type": "integer"
                      "description": "Maximum jitter (in milliseconds) allowed for the key delivery API."
                    "ttl":
                      "type": "integer"
                      "description": "Maximum time (in seconds) that a key could be kept in the key store for a given application without being used."
                    "clientsSharedPathEnable":
                      "type": "boolean"
                      "default": false
                      "description": "If true, multiple clients for this application might share keys to reduce service impact."
                    "clientsSharedKeysRequired":
                      "type": "boolean"
                      "default": false
                      "description": "If true, multiple clients for this application might share keys to reduce service impact."
              "description": "Container with data about a session to be initalized"
      "responses":
        "201":
          "description": "Session was created"
          "content":
            "application/json":
              "schema":
                "type": "object"
                "properties":
                  "appId":
                    "type": "string"
                    "description": "Unique ID that identifies a QKD application."
                  "appStatus":
                    "type": "string"
                    "description": "Status of the application."
                  "qos":
                    "type": "object"
                    "description": "Requested Quality of Service."
                    "properties":
                      "maxBandwidth":
                        "type": "integer"
                        "description": "Maximum bandwidth (in bits per second) allowed for this specific application."
                      "minBandwidth":
                        "type": "integer"
                        "description": "Optional parameter specifying the minimum key rate (in bits per second) for the application."
                      "jitter":
                        "type": "integer"
                        "description": "Maximum jitter (in milliseconds) allowed for the key delivery API."
                      "ttl":
                        "type": "integer"
                        "description": "Maximum time (in seconds) that a key could be kept in the key store for a given application without being used."
                      "clientsSharedPathEnable":
                        "type": "boolean"
                        "default": false
                        "description": "If true, multiple clients for this application might share keys to reduce service impact."
                      "clientsSharedKeysRequired":
                        "type": "boolean"
                        "default": false
                        "description": "If true, multiple clients for this application might share keys to reduce service impact."
                  "appType":
                    "type": "string"
                    "description": "Type of the registered application. Can be 'client' or 'internal'."
                  "serverAppId":
                    "type": "string"
                    "description": "ID that identifies the entity that initiated the creation of the QKD application to receive keys shared with one or more specified target entities."
                  "clientAppId":
                    "type": "array"
                    "items":
                      "type": "string"
                    "description": "List of IDs that identifies the entities allowed to receive keys from SD-QKD nodes under the QKD application."
                  "backingQkdlId":
                    "type": "array"
                    "items":
                      "type": "string"
                    "description": "Unique ID of the key association link providing QKD keys to these applications."
                  "localQkdnId":
                    "type": "string"
                    "description": "Unique ID of the local SD-QKD node providing QKD keys to the local application."
                  "remoteQkdnId":
                    "type": "string"
                    "description": "Unique ID of the remote SD-QKD node providing QKD keys to the remote application. If unknown, the local SD-QKD will not be able to provide keys to the local application."
                  "appPriority":
                    "type": "integer"
                    "default": 0
                    "description": "Priority of the association/application."
                  "creationTime":
                    "type": "string"
                    "format": "date-time"
                    "description": "Date and time of the service creation."
                  "expirationTime":
                    "type": "string"
                    "format": "date-time"
                    "description": "Date and time of the service expiration."
                  "appStatistics":
                    "type": "array"
                    "items":
                      "type": "object"
                      "properties":
                        "endTime":
                          "type": "string"
                          "format": "date-time"
                          "description": "End time for the statistic period."
                        "startTime":
                          "type": "string"
                          "format": "date-time"
                          "description": "Start time for the statistic period."
                        "consumedBits":
                          "type": "integer"
                          "description": "Consumed secret key amount (in bits) for a given period of time."
                "description": "Container with initialized session"
"components":
  "schemas":
    "SdQkdNodeContainer":
      "type": "object"
      "properties":
        "qkdn_id":
          "type": "string"
          "description": "Unique ID of the SD-QKD node."
        "qkdn_status":
          "type": "string"
          "enum":
            - "OPERATIONAL"
            - "MAINTANANCE"
            - "OFFLINE"
          "description": "Status of the SD-QKD node."
        "qkdn_version":
          "type": "string"
          "description": "Hardware or software version of the SD-QKD node."
        "qkdn_location_id":
          "type": "string"
          "description": "Location ID of the secure area containing the SD-QKD node."
        "nodeCapabilities":
          "type": "object"
          "properties":
            "linkStatsSupport":
              "type": "boolean"
              "default": true
              "description": "If true, this node exposes link-related statistics (secure key generation rate-SKR, link consumption, status, QBER)."
            "applicationStatsSupport":
              "type": "boolean"
              "default": true
              "description": "If true, this node exposes application-related statistics (application consumption, alerts)."
            "keyRelayModeEnable":
              "type": "boolean"
              "default": true
              "description": "If true, this node supports key relay."
        "keyAssociationLinks":
          "type": "array"
          "items":
            "type": "object"
            "properties":
              "qkdlId":
                "type": "string"
                "description": "Unique ID of the QKD link (key association)."
              "qkdlEnable":
                "type": "boolean"
                "default": true
                "description": "If true, enables the key generation process for the link."
              "qkdlLocal":
                "type": "object"
                "properties":
                  "qkdnId":
                    "type": "string"
                    "description": "Unique ID of the local SD-QKD node."
                  "qkdiId":
                    "type": "integer"
                    "description": "Interface used to create the key association link."
              "qkdlRemote":
                "type": "object"
                "properties":
                  "qkdnId":
                    "type": "string"
                    "description": "Unique ID of the remote QKD node."
                  "qkdiId":
                    "type": "integer"
                    "description": "Interface used to create the link."
              "qkdlType":
                "type": "string"
                "enum":
                  - "virtual"
                  - "direct"
                "description": "Key Association Link type: Virtual (multi-hop) or Direct."
              "qkdlStatus":
                "type": "string"
                "enum":
                  - "active"
                  - "inactive"
                "description": "Status of the QKD key association link."
              "qkdlApplications":
                "type": "array"
                "items":
                  "type": "string"
                "description": "Applications consuming keys from this key association link."
              "virtPrevHop":
                "type": "string"
                "description": "Previous hop in a multi-hop/virtual key association link configuration."
              "virtNextHop":
                "type": "array"
                "items":
                  "type": "string"
                "description": "Next hop(s) in a multi-hop/virtual key association link configuration."
              "virtBandwidth":
                "type": "integer"
                "description": "Required bandwidth (in bits per second) for the key association link."
              "physChannelAtt":
                "type": "number"
                "format": "double"
                "description": "Expected attenuation on the quantum channel (in dB)."
              "physWavelength":
                "type": "string"
                "description": "Wavelength (in nm) used for the quantum channel."
              "physQkdRole":
                "type": "string"
                "enum":
                  - "transmitter"
                  - "receiver"
                "description": "Transmitter/receiver mode for the QKD module."
              "qkdlPerformance":
                "type": "object"
                "properties":
                  "expectedConsumption":
                    "type": "integer"
                    "description": "Sum of all the application's bandwidth (in bits per second) on this key association link."
                  "skr":
                    "type": "integer"
                    "description": "Secret key rate generation (in bits per second) of the key association link."
                  "eskr":
                    "type": "integer"
                    "description": "Effective secret key rate (in bits per second) generation of the key association link available after internal consumption."
                  "physPerf":
                    "type": "array"
                    "items":
                      "type": "object"
                      "properties":
                        "perfType":
                          "type": "string"
                          "description": "Type of the physical performance value exposed to the controller."
                        "value":
                          "type": "number"
                          "format": "double"
                          "description": "Numerical value for the performance parameter type specified above."
        "qkdInterfaces":
          "type": "array"
          "items":
            "type": "object"
            "properties":
              "qkdiId":
                "type": "integer"
                "description": "Interface ID."
              "qkdiStatus":
                "type": "string"
                "description": "Status of the QKD interface of the SD-QKD node."
              "qkdiCapabilities":
                "type": "object"
                "description": "Capabilities of the QKD system (interface)."
                "properties":
                  "roleSupport":
                    "type": "string"
                    "description": "QKD node support for key relay mode services."
                  "wavelengthRange":
                    "type": "string"
                    "description": "Range of supported wavelengths (nm) (multiple if it contains a tunable laser)."
                  "maxAbsorption":
                    "type": "number"
                    "format": "double"
                    "description": "Maximum absorption supported (in dB)."
              "qkdiModel":
                "type": "string"
                "description": "Device model (vendor/device)."
              "qkdiType":
                "type": "string"
                "description": "Interface type (QKD technology)."
              "qkdiAttPoint":
                "type": "object"
                "description": "Interface attachment point to an optical switch."
                "properties":
                  "device":
                    "type": "string"
                    "description": "Unique ID of the optical switch (or passive component) to which the interface is connected."
                  "port":
                    "type": "integer"
                    "description": "Port ID from the optical switch."
    "NodeCapabilities":
      "type": "object"
      "properties":
        "linkStatsSupport":
          "type": "boolean"
          "default": true
          "description": "If true, this node exposes link-related statistics (secure key generation rate-SKR, link consumption, status, QBER)."
        "applicationStatsSupport":
          "type": "boolean"
          "default": true
          "description": "If true, this node exposes application-related statistics (application consumption, alerts)."
        "keyRelayModeEnable":
          "type": "boolean"
          "default": true
          "description": "If true, this node supports key relay."
    "KeyAssociationLink":
      "type": "object"
      "properties":
        "qkdlId":
          "type": "string"
          "description": "Unique ID of the QKD link (key association)."
        "qkdlEnable":
          "type": "boolean"
          "default": true
          "description": "If true, enables the key generation process for the link."
        "qkdlLocal":
          "type": "object"
          "properties":
            "qkdnId":
              "type": "string"
              "description": "Unique ID of the local SD-QKD node."
            "qkdiId":
              "type": "integer"
              "description": "Interface used to create the key association link."
        "qkdlRemote":
          "type": "object"
          "properties":
            "qkdnId":
              "type": "string"
              "description": "Unique ID of the remote QKD node."
            "qkdiId":
              "type": "integer"
              "description": "Interface used to create the link."
        "qkdlType":
          "type": "string"
          "enum":
            - "virtual"
            - "direct"
          "description": "Key Association Link type: Virtual (multi-hop) or Direct."
        "qkdlStatus":
          "type": "string"
          "enum":
            - "active"
            - "inactive"
          "description": "Status of the QKD key association link."
        "qkdlApplications":
          "type": "array"
          "items":
            "type": "string"
          "description": "Applications consuming keys from this key association link."
        "virtPrevHop":
          "type": "string"
          "description": "Previous hop in a multi-hop/virtual key association link configuration."
        "virtNextHop":
          "type": "array"
          "items":
            "type": "string"
          "description": "Next hop(s) in a multi-hop/virtual key association link configuration."
        "virtBandwidth":
          "type": "integer"
          "description": "Required bandwidth (in bits per second) for the key association link."
        "physChannelAtt":
          "type": "number"
          "format": "double"
          "description": "Expected attenuation on the quantum channel (in dB)."
        "physWavelength":
          "type": "string"
          "description": "Wavelength (in nm) used for the quantum channel."
        "physQkdRole":
          "type": "string"
          "enum":
            - "transmitter"
            - "receiver"
          "description": "Transmitter/receiver mode for the QKD module."
        "qkdlPerformance":
          "type": "object"
          "properties":
            "expectedConsumption":
              "type": "integer"
              "description": "Sum of all the application's bandwidth (in bits per second) on this key association link."
            "skr":
              "type": "integer"
              "description": "Secret key rate generation (in bits per second) of the key association link."
            "eskr":
              "type": "integer"
              "description": "Effective secret key rate (in bits per second) generation of the key association link available after internal consumption."
            "physPerf":
              "type": "array"
              "items":
                "type": "object"
                "properties":
                  "perfType":
                    "type": "string"
                    "description": "Type of the physical performance value exposed to the controller."
                  "value":
                    "type": "number"
                    "format": "double"
                    "description": "Numerical value for the performance parameter type specified above."
    "QkdInterface":
      "type": "object"
      "properties":
        "qkdiId":
          "type": "integer"
          "description": "Interface ID."
        "qkdiStatus":
          "type": "string"
          "description": "Status of the QKD interface of the SD-QKD node."
        "qkdiCapabilities":
          "type": "object"
          "description": "Capabilities of the QKD system (interface)."
          "properties":
            "roleSupport":
              "type": "string"
              "description": "QKD node support for key relay mode services."
            "wavelengthRange":
              "type": "string"
              "description": "Range of supported wavelengths (nm) (multiple if it contains a tunable laser)."
            "maxAbsorption":
              "type": "number"
              "format": "double"
              "description": "Maximum absorption supported (in dB)."
        "qkdiModel":
          "type": "string"
          "description": "Device model (vendor/device)."
        "qkdiType":
          "type": "string"
          "description": "Interface type (QKD technology)."
        "qkdiAttPoint":
          "type": "object"
          "description": "Interface attachment point to an optical switch."
          "properties":
            "device":
              "type": "string"
              "description": "Unique ID of the optical switch (or passive component) to which the interface is connected."
            "port":
              "type": "integer"
              "description": "Port ID from the optical switch."
    "QkdlApplication":
      "type": "object"
      "properties":
        "appId":
          "type": "string"
          "description": "Unique ID that identifies a QKD application."
        "appStatus":
          "type": "string"
          "description": "Status of the application."
        "qos":
          "type": "object"
          "description": "Requested Quality of Service."
          "properties":
            "maxBandwidth":
              "type": "integer"
              "description": "Maximum bandwidth (in bits per second) allowed for this specific application."
            "minBandwidth":
              "type": "integer"
              "description": "Optional parameter specifying the minimum key rate (in bits per second) for the application."
            "jitter":
              "type": "integer"
              "description": "Maximum jitter (in milliseconds) allowed for the key delivery API."
            "ttl":
              "type": "integer"
              "description": "Maximum time (in seconds) that a key could be kept in the key store for a given application without being used."
            "clientsSharedPathEnable":
              "type": "boolean"
              "default": false
              "description": "If true, multiple clients for this application might share keys to reduce service impact."
            "clientsSharedKeysRequired":
              "type": "boolean"
              "default": false
              "description": "If true, multiple clients for this application might share keys to reduce service impact."
        "appType":
          "type": "string"
          "description": "Type of the registered application. Can be 'client' or 'internal'."
        "serverAppId":
          "type": "string"
          "description": "ID that identifies the entity that initiated the creation of the QKD application to receive keys shared with one or more specified target entities."
        "clientAppId":
          "type": "array"
          "items":
            "type": "string"
          "description": "List of IDs that identifies the entities allowed to receive keys from SD-QKD nodes under the QKD application."
        "backingQkdlId":
          "type": "array"
          "items":
            "type": "string"
          "description": "Unique ID of the key association link providing QKD keys to these applications."
        "localQkdnId":
          "type": "string"
          "description": "Unique ID of the local SD-QKD node providing QKD keys to the local application."
        "remoteQkdnId":
          "type": "string"
          "description": "Unique ID of the remote SD-QKD node providing QKD keys to the remote application. If unknown, the local SD-QKD will not be able to provide keys to the local application."
        "appPriority":
          "type": "integer"
          "default": 0
          "description": "Priority of the association/application."
        "creationTime":
          "type": "string"
          "format": "date-time"
          "description": "Date and time of the service creation."
        "expirationTime":
          "type": "string"
          "format": "date-time"
          "description": "Date and time of the service expiration."
        "appStatistics":
          "type": "array"
          "items":
            "type": "object"
            "properties":
              "endTime":
                "type": "string"
                "format": "date-time"
                "description": "End time for the statistic period."
              "startTime":
                "type": "string"
                "format": "date-time"
                "description": "Start time for the statistic period."
              "consumedBits":
                "type": "integer"
                "description": "Consumed secret key amount (in bits) for a given period of time."
    "SessionCreationContainer":
      "type": "object"
      "properties":
        "startNodeId":
          "type": "string"
        "endNodeId":
          "type": "string"
        "clientAppId":
          "type": "string"
        "serverAppId":
          "type": "string"
        "qos":
          "type": "object"
          "description": "Requested Quality of Service."
          "properties":
            "maxBandwidth":
              "type": "integer"
              "description": "Maximum bandwidth (in bits per second) allowed for this specific application."
            "minBandwidth":
              "type": "integer"
              "description": "Optional parameter specifying the minimum key rate (in bits per second) for the application."
            "jitter":
              "type": "integer"
              "description": "Maximum jitter (in milliseconds) allowed for the key delivery API."
            "ttl":
              "type": "integer"
              "description": "Maximum time (in seconds) that a key could be kept in the key store for a given application without being used."
            "clientsSharedPathEnable":
              "type": "boolean"
              "default": false
              "description": "If true, multiple clients for this application might share keys to reduce service impact."
            "clientsSharedKeysRequired":
              "type": "boolean"
              "default": false
              "description": "If true, multiple clients for this application might share keys to reduce service impact."
    "SessionCreationResponseContainet":
      "type": "object"